# Zoologico_Modelo

Zoologico.API/: Dockerfile  Program.cs  Zoologico.API.csproj  Zoologico.API.http  appsettings.json
Zoologico.API/Controllers/: AnimalesController.cs  EspeciesController.cs  RazasController.cs
Zoologico.API/Data/: ZoologicoAPIContext.cs
Zoologico.API/Migrations/: 20251203020617_v01.Designer.cs  20251203020617_v01.cs  20251203032726_v01.Designer.cs  20251203032726_v01.cs  ZoologicoAPIContextModelSnapshot.cs
Zoologico.API/Properties/: launchSettings.json
Zoologico_Modelo/: Animal.cs  Especie.cs  Raza.cs  Zoologico_Modelo.sln
